{
  "name": "crossfitclock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "npm --prefix api start",
    "dev:all": "concurrently -n api,web -c blue,green npm:api npm:dev",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/anton": "^5.2.5",
    "@fontsource/archivo": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^10.0.4",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.3"
  }
}
